# production, development or testing
NODE_ENV = development

APP_NAME = api-typescript-express-prisma-jest
APP_API_URL = http://localhost:3000
APP_SERVER_PORT = 3000
APP_AUTH_SECRET =

DATABASE_URL =
SHADOW_DATABASE_URL =