# production, development or testing
NODE_ENV = development

APP_NAME = api-typescript-express-prisma-jest
APP_API_URL = http://localhost:3000
APP_SERVER_PORT = 3000
APP_AUTH_SECRET =

# Database provider (prisma or typeorm)
DATABASE_PROVIDER = prisma

# Database settings
DATABASE_TYPE = postgres
DATABASE_URL =
SHADOW_DATABASE_URL =

# TypeORM - Log settings
TYPEORM_LOGGING = true
TYPEORM_LOGGER = file

# TypeORM - Set true for testings
TYPEORM_DROP_SCHEMA = false
TYPEORM_MIGRATIONS_RUN = false

# TypeORM - Other settings
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = ./src/database/entities/*.{js,ts}
TYPEORM_MIGRATIONS = ./src/database/migrations/*.{js,ts}
TYPEORM_CLI_MIGRATIONS_DIR = ./src/database/migrations